<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vesti Beograd</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Vesti Beograd</h1>
    <a href="/admin/" class="admin-button">Dodaj vest</a>
  </header>
  <main id="posts">
    <h2>Najnovije vesti</h2>
    <!-- Vesti će se automatski prikazivati ovde putem CMS-a -->
  </main>
  <footer>
    <p>&copy; 2025 Vesti Beograd</p>
  </footer>
</body>
</html>